<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Usama Ali - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/name_logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

     <!--  <a href="index.html" class="logo"><img src="assets/img/name_logo.png" alt="" class="img-fluid"></a> -->
      <!-- Uncomment below if you prefer to use an text logo -->
      <h1 class="logo"><a href="index.html">Usama Ali</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          
         
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Usama Ali, Designer, Developer, Freelancer, Photographer"></span></h1>
        <p>Designer, Developer, Freelancer, Photographer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/profile.php?id=100013850983913&mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/feed/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/dp.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
    <div class="about-descr">
        <p class="p-heading">Professional Web Developer and Designer</p>
        <p class="separator">I am a dedicated and skilled web developer and designer with over a year of professional experience in the field. With a Bachelor of Science in Information Technology (BSIT) degree and a passion for creating exceptional digital experiences, I specialize in designing and developing mobile-responsive and fully functional websites.</p>

        <h3 class="mt-3">Skills:</h3>
        <ul>
            <li>Frontend Development: Proficient in HTML, CSS, and Bootstrap for creating visually appealing and responsive user interfaces.</li>
            <li>Backend Development: Experienced in Django and Python for building robust backend systems and dynamic web applications.</li>
            <li>Database Management: Skilled in database management using Django ORM and SQL.</li>
            <li>Version Control: Familiar with Git and GitHub for version control and collaboration.</li>
            <li>Problem Solving: Strong problem-solving skills and ability to find creative solutions to technical challenges.</li>
        </ul>

        <h3 class="mt-3">Experience:</h3>
        <p>Web Developer and Designer <br> Solution Corridor, Pakistan <br> 2022 - Present <br> Designed and developed mobile-responsive websites with a focus on user experience and functionality. Collaborated with cross-functional teams to deliver projects on time and within budget. Implemented best practices in web development to ensure high-quality code and optimal performance.</p>

        <h3 class="mt-3">Education:</h3>
        <p>Bachelor of Science in Information Technology (BSIT) <br> Govt. College University Faislabad, Pakistan <br> Graduated: 2023</p>

        <h3 class="mt-3">Projects:</h3>
        <p><strong>Student Management System</strong> <br> Developed a comprehensive student management system using Django, allowing for efficient management of student data, courses,  and attendance. Implemented user authentication and authorization features to ensure data security and privacy. Designed a user-friendly interface for administrators, teachers, and students to easily access and manage information.</p>
        <p><strong>Professional Portfolio</strong> <br> Created a professional portfolio website to showcase my skills, projects, and achievements. Designed and implemented a clean and modern user interface using HTML, CSS, and Bootstrap. Integrated backend functionality using Django to dynamically display project details and contact information.</p>

        
    </div>
</div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
    <div class="services-block">
        <i class="bi bi-briefcase"></i>
        <span>UI/UX DESIGN</span>
        <p class="separator">Specializing in crafting intuitive and visually appealing user interfaces (UI) and user experiences (UX) that enhance digital interactions. Conducting thorough research and user testing to ensure designs meet the needs of target audiences.</p>
    </div>
</div><!-- End testimonial item -->

<div class="swiper-slide">
    <div class="services-block">
        <i class="bi bi-card-checklist"></i>
        <span>BRAND IDENTITY</span>
        <p class="separator">Crafting unique and impactful brand identities that resonate with target audiences and convey compelling brand stories. Meticulously designing every element to ensure consistency and authenticity across all brand touchpoints.</p>
    </div>
</div><!-- End testimonial item -->

<div class="swiper-slide">
    <div class="services-block">
        <i class="bi bi-bar-chart"></i>
        <span>WEB DESIGN</span>
        <p class="separator">Creating visually striking and user-friendly websites that effectively communicate brand messages and drive user engagement. Focusing on creativity, functionality, and responsiveness to maximize online presence and impact.</p>
    </div>
</div><!-- End testimonial item -->

<div class="swiper-slide">
    <div class="services-block">
        <i class="bi bi-brightness-high"></i>
        <span>ANALYTICS</span>
        <p class="separator">Analyzing and interpreting data to provide actionable insights and drive strategic decision-making for businesses. Leveraging various analytics tools and techniques to gain a deeper understanding of audience, market trends, and performance metrics.</p>
    </div>
</div><!-- End testimonial item -->
<!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Systems and technology programming company logo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SMS</h4>
              <p>Student Management System</p>
              
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          
        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    
    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  
                  <li><span>Kassoke Road Hafizabad,Pakistan</span></li>
                  <li><span>+93 309 9781143</span></li>
                  <li><span>usama786.pk90@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
             
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/profile.php?id=100013850983913&mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/feed/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by Usama Ali</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>