<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Folio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          
         
           
          </li>
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>SMS Details</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Student Management System_ Log in - Google Chrome 18_04_2024 19_34_17.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Student Management System_ Log in - Google Chrome 18_04_2024 19_34_50.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Student Management System_ Log in - Google Chrome 18_04_2024 19_35_00.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Student Management System_ Log in - Google Chrome 18_04_2024 19_35_07.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Student Management System_ Log in - Google Chrome 18_04_2024 19_38_48.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Student Management System_ Log in - Google Chrome 18_04_2024 19_39_00.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Student Management System_ Log in - Google Chrome 18_04_2024 19_39_07.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>SMS information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: Personal Project</li>
                <li><strong>Project date</strong>: 01 March, 2024</li>
              </ul>
            </div>
            <div class="portfolio-description">
    <h2>Student Management System</h2>
    <p>
        The Student Management System is a comprehensive platform designed to efficiently manage various aspects of academic administration. Built using Django, it offers a range of modules catering to student, staff, and administrative needs.
    </p>
    <h3>Modules:</h3>
    <ul>
        <li><strong>Student Management:</strong> This module facilitates the management of student profiles, including personal details, academic records, and enrollment status.</li>
        <li><strong>Staff Management:</strong> Enables the administration to oversee staff profiles, including their roles, responsibilities, and contact information.</li>
        <li><strong>Attendance Tracking:</strong> Automates the process of recording student and staff attendance, providing real-time insights into attendance patterns.</li>
        <li><strong>Leave Management:</strong> Streamlines the leave application and approval process for both students and staff, ensuring efficient handling of leave requests.</li>
        <li><strong>Course Details:</strong> Offers comprehensive information on courses offered, including course descriptions, schedules, and faculty details.</li>
        <li><strong>Subject Details:</strong> Provides detailed insights into subjects offered within each course, including syllabus, teaching materials, and assessment criteria.</li>
        <li><strong>User Authentication:</strong> Implements a secure login system with different user IDs for students, staff, and administrators, ensuring data privacy and access control.</li>
        <li><strong>Notification Panel:</strong> Integrates a notification system to alert users about important updates, deadlines, and announcements.</li>
        <li><strong>Mobile Responsiveness:</strong> Ensures seamless access to the system from various devices, offering a user-friendly experience on both desktop and mobile platforms.</li>
    </ul>
    <p>
        The Student Management System optimizes administrative tasks, enhances communication between stakeholders, and fosters a conducive learning environment. Its robust features and user-friendly interface make it an invaluable tool for educational institutions seeking to streamline their operations.
    </p>
</div>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        

      </div>

     
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="#">Usama Ali</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>